# Vin

./: .gitignore  LICENSE  README.md  Vin.slnx
.github/workflows/: nuget-publish.yml
resources/: logo.psd
src/: CommonProps.targets
src/Skaar.Vin/: Extensions.cs  README.md  Skaar.Vin.csproj  Vin.cs
src/Skaar.Vin/Model/: Year.cs
src/Skaar.Vin/Model/Geographic/: Area.cs  Country.cs  Helper.cs  IsoCountryCodeAttribute.cs
src/Skaar.Vin/Model/Manufacturer/: Helper.cs  Manufacturers.cs  SmallManufacturers.cs
src/Skaar.Vin/Model/ModelYear/: Helper.cs
src/Skaar.Vin/Model/Plant/: Helper.cs
src/Skaar.Vin/Model/VehicleIdentification/: Helper.cs
tests/Skaar.Vin.Tests/: GeographyTests.cs  ManufaturerTests.cs  ModelYearTests.cs  ParsingTests.cs  SerializingTests.cs  Skaar.Vin.Tests.csproj
