<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\CommonProps.targets" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Skaar.ValueType" Version="3.0.0" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    </ItemGroup>

</Project>
