<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\CommonProps.targets" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Skaar.VehicleData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Skaar.ValueType" Version="3.0.1" />
    </ItemGroup>

</Project>
