<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591;CA1822</NoWarn>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <VersionPrefix>0.2.0</VersionPrefix>
        <Product>Vin</Product>
        <Authors>Skaar</Authors>
        <Description>A value type representing a VIN number</Description>
        <PackageTags>Model;vin;types;conversion;vehicle identification number;chassis number;frame number</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageProjectUrl>https://github.com/oyms/Vin</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReleaseNotes>
            -
            0.1.0: Initial.
            0.2.0: Geographic info.
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\resources\logo.png" Pack="true" PackagePath="" />
        <None Include=".\README.md" Pack="true" PackagePath="/" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
    </ItemGroup>
</Project>